{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "woia-people",
  "version": "0.5.6",
  "description": "Coordinate sourced workforce preparation and continuous role-aware guidance without granting authority",
  "author": {
    "name": "Turpial AI Academy",
    "url": "https://github.com/Turpial-AI-Academy"
  },
  "homepage": "https://github.com/Turpial-AI-Academy/woia-people-agent-plugin",
  "repository": "https://github.com/Turpial-AI-Academy/woia-people-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "woia-people"
  ]
}
